<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Example TIP ID - Vanilla</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .wrap .article {
                width: 60%;
                padding: 10px;
            }
            .wrap .article div[id*="article"] {
                border: 1px solid #000;
                height: 300px;
                /* margin-bottom: 10px; */
            }
            .wrap .sidebar {
                margin-top: 40px;
                width: 39%;
            }
            .wrap .category-article {
                border: 1px solid rgb(41, 35, 35);
                height: 200px;
                /* margin-bottom: 10px; */
            }
            .wrap .new-article {
                border: 1px solid #000;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; margin: 15px 0px;">Sample coach mark</h1>
        <div class="wrap">
            <div class="article">
                <div id="article">This is the article content</div>
                <div id="article-middle">This is the article content</div>
                <div id="article-bottom">This is the article content</div>
                <div id="article-bottom-1">This is the article content</div>
                <div id="article-bottom-2">
                    This is the article content
                    <div id="test-content" style="width: 150px">Test 123</div>
                </div>
            </div>
            <div class="sidebar">
                <div class="category-article" id="cat">
                    This is category article
                </div>
                <div class="new-article" id="new">
                    <p>This is new article</p>
                </div>
                <div class="new-article" id="tag">This is tag</div>
            </div>
        </div>
    </body>
    <script src="../dist/index.js"></script>
    <script>
        var { init, closeGuideline, nextTip } = guidelineTipId;
        var dataProps = {
            closeButton: false,
            dataGuideline: [
                {
                    dataID: "article",
                    positionTip: "bottom",
                    content: `<p>Ini adalah untuk artikel 1 Ini adalah untuk artikel 1</p><br/><br/><button onclick="closeGuideline()">Skip</button><button onclick="nextTip('article-bottom-2')">Next</button>`
                },
                {
                    dataID: "article-bottom-2",
                    positionTip: "right",
                    content: `<p>Ini adalah artikel bottom 2</p><button onclick="closeGuideline()">Skip</button><button onclick="nextTip('test-content')">Next</button>`
                },
                {
                    dataID: "test-content",
                    positionTip: "top",
                    content: `<p>Ini adalah content test artikel bottom 2</p><button onclick="closeGuideline()">Skip</button><button onclick="nextTip('article-middle')">Next</button>`
                },
                {
                    dataID: "article-middle",
                    positionTip: "right",
                    content: `<p>Ini adalah untuk artikel 1</p><button onclick="closeGuideline()">Skip</button><button onclick="nextTip('cat')">Next</button>`
                },
                {
                    dataID: "cat",
                    positionTip: "left",
                    content: `<p>Ini adalah category</p><button onclick="closeGuideline()">Close</button`
                },
            ],
        };
        init(dataProps);
    </script>
</html>
